#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vO-2018.09
#  Last Updated On Mon Jul  6 09:59:14 2020
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist ../../design/filelist/dc_flist.f
#BackRefFile:sg_lint.tcl #LineNumber:25

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top cmsdk_apb_uart
set_option mthresh 524289
set_option enableV05 yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_parameter handle_large_bus yes

