#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vO-2018.09
#  Last Updated On Mon Mar 16 16:48:15 2020
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist ../../rtl/flist.f
#BackRefFile:sg.tcl #LineNumber:20

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option incdir { ../../rtl/include }
set_option top cmsdk_mcu
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

